wokwi/diagram.json (before)
{
  "version": 1,
  "author": "Smart Irrigation System",
  "editor": "wokwi",
  "parts": [
    {
      "type": "wokwi-esp32-devkit-v1",
      "id": "esp",
      "top": 0,
      "left": 0,
      "attrs": {}
    },
    {
      "type": "wokwi-dht22",
      "id": "dht",
      "top": -48,
      "left": 105.6,
      "attrs": {
        "temperature": "28",
        "humidity": "65"
      }
    },
    {
      "type": "wokwi-analog-joystick",
      "id": "soil",
      "top": -183,
      "left": 255,
      "attrs": {}
    },
    {
      "type": "wokwi-photoresistor-sensor",
      "id": "ldr",
      "top": -54.4,
      "left": 404,
      "attrs": {}
    },
    {
      "type": "wokwi-relay-module",
      "id": "relay1",
      "top": 200,
      "left": 100,
      "attrs": {}
    },
    {
      "type": "wokwi-relay-module",
      "id": "relay2",
      "top": 200,
      "left": 250,
      "attrs": {}
    },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd",
      "top": 350,
      "left": 50,
      "attrs": {
        "pins": "i2c"
      }
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 82.8,
      "left": 455,
      "attrs": {
        "color": "blue"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 150,
      "left": 450,
      "attrs": {
        "value": "220"
      }
    }
  ],
  "connections": [
    [
      "esp:TX0",
      "$serialMonitor:RX",
      "",
      []
    ],
    [
      "esp:RX0",
      "$serialMonitor:TX",
      "",
      []
    ],
    [
      "dht:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "dht:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "dht:SDA",
      "esp:D4",
      "green",
      [
        "v0"
      ]
    ],
    [
      "soil:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "soil:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "soil:VERT",
      "esp:D34",
      "yellow",
      [
        "v0"
      ]
    ],
    [
      "ldr:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "ldr:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "ldr:AO",
      "esp:D35",
      "orange",
      [
        "v0"
      ]
    ],
    [
      "relay1:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "relay1:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "relay1:IN",
      "esp:D26",
      "blue",
      [
        "v0"
      ]
    ],
    [
      "relay2:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "relay2:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "relay2:IN",
      "esp:D27",
      "purple",
      [
        "v0"
      ]
    ],
    [
      "lcd:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "lcd:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "lcd:SDA",
      "esp:D21",
      "green",
      [
        "v0"
      ]
    ],
    [
      "lcd:SCL",
      "esp:D22",
      "yellow",
      [
        "v0"
      ]
    ],
    [
      "led1:A",
      "relay2:NO",
      "red",
      [
        "v0"
      ]
    ],
    [
      "led1:C",
      "r1:1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "r1:2",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ]
  ],
  "dependencies": {}
}

wokwi/diagram.json (after)
{
  "version": 1,
  "author": "Smart Irrigation System",
  "editor": "wokwi",
  "parts": [
    {
      "type": "wokwi-esp32-devkit-v1",
      "id": "esp",
      "top": 0,
      "left": 0,
      "attrs": {}
    },
    {
      "type": "wokwi-dht22",
      "id": "dht",
      "top": -48,
      "left": 105.6,
      "attrs": {
        "temperature": "28",
        "humidity": "65"
      }
    },
    {
      "type": "wokwi-analog-joystick",
      "id": "soil",
      "top": -183,
      "left": 255,
      "attrs": {}
    },
    {
      "type": "wokwi-photoresistor-sensor",
      "id": "ldr",
      "top": -54.4,
      "left": 404,
      "attrs": {}
    },
    {
      "type": "wokwi-relay-module",
      "id": "relay1",
      "top": 200,
      "left": 100,
      "attrs": {}
    },
    {
      "type": "wokwi-relay-module",
      "id": "relay2",
      "top": 200,
      "left": 250,
      "attrs": {}
    },
    {
      "type": "wokwi-lcd1602",
      "id": "lcd",
      "top": 350,
      "left": 50,
      "attrs": {
        "pins": "i2c"
      }
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": 82.8,
      "left": 455,
      "attrs": {
        "color": "blue"
      }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 150,
      "left": 450,
      "attrs": {
        "value": "220"
      }
    }
  ],
  "connections": [
    [
      "esp:TX0",
      "$serialMonitor:RX",
      "",
      []
    ],
    [
      "esp:RX0",
      "$serialMonitor:TX",
      "",
      []
    ],
    [
      "dht:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "dht:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "dht:SDA",
      "esp:D4",
      "green",
      [
        "v0"
      ]
    ],
    [
      "soil:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "soil:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "soil:VERT",
      "esp:D34",
      "yellow",
      [
        "v0"
      ]
    ],
    [
      "ldr:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "ldr:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "ldr:AO",
      "esp:D35",
      "orange",
      [
        "v0"
      ]
    ],
    [
      "relay1:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "relay1:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "relay1:IN",
      "esp:D26",
      "blue",
      [
        "v0"
      ]
    ],
    [
      "relay2:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "relay2:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "relay2:IN",
      "esp:D27",
      "purple",
      [
        "v0"
      ]
    ],
    [
      "lcd:VCC",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "lcd:GND",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "lcd:SDA",
      "esp:D21",
      "green",
      [
        "v0"
      ]
    ],
    [
      "lcd:SCL",
      "esp:D22",
      "yellow",
      [
        "v0"
      ]
    ],
    [
      "relay2:COM",
      "esp:3V3",
      "red",
      [
        "v0"
      ]
    ],
    [
      "relay2:NO",
      "led1:A",
      "red",
      [
        "v0"
      ]
    ],
    [
      "led1:C",
      "r1:1",
      "black",
      [
        "v0"
      ]
    ],
    [
      "r1:2",
      "esp:GND.1",
      "black",
      [
        "v0"
      ]
    ]
  ],
  "dependencies": {}
}

wokwi/diagram.json (diff)
@@ -242,8 +242,16 @@
       ]
     ],
     [
-      "led1:A",
+      "relay2:COM",
+      "esp:3V3",
+      "red",
+      [
+        "v0"
+      ]
+    ],
+    [
       "relay2:NO",
+      "led1:A",
       "red",
       [
         "v0"
